
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    color: black;
}

body{
    max-width: 100vw;
    background-color: whitesmoke;
    overflow-x: hidden;
}

#home{
    width: 100vw;
    height: 100vh;
    background-color: white;
}
h1{
    font-size: 96px;
}
h2{
    font-size: 60px;
}
h3{
    font-size: 48px;
}
h5{
    font-size: 32px;
}
p{
    font-size: 18px;
}
.title{
    text-align: center;
    padding: 2rem 0;
}
section{
    padding-bottom: 4rem;
}

header{
    width: 100vw;
    background-color: #E76C31;
    display: flex;
    justify-content: space-between;
}
header h2{
    background-color: #00A058;
    padding: 1rem 2rem;
    font-size: 32px;
    color: white;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
nav li{
    padding: 1rem 2rem;
}
nav a{
    font-size: 24px;
}
.te{
    font-size: 24px;
}
nav a:hover{
    color: white;
    transition: .5s;
}

.brand{
    z-index: 1;
    width: 40vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 10vw;
}

.container{
    width: 70%;
    margin: auto;
    font-size: 48px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 1rem;
}

#maps{
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10vw;
}

/* REDES SOCIALES Y NRO CELULAR */

#redes{
    width: 100vw;
    background-color: #E76C31;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
}
#redes li{
    color:black;
}
#redes a{
    color: black;
}
#redes a:hover{
    color: #f5f5f5;
    transition: all .5s;
}

#redes a{
    font-size: 24px;
}
#redes i{
    margin-right: 1rem;
}

/* SOBRE NOSOTROS */

.grid-aboutus{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr .5fr .5fr;
    grid-template-rows: 1fr 1fr 1fr 1.5fr;
    gap: 15px;
    color: white;
}

.paragraph{
    padding: 1rem;
    background-color: #00A058;
    grid-column: 1/2;
    grid-row: 1/4;
}

.paragraph-content{
    width: 80%;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.num1, .num2, .num3, .num4, .num5, .num6, .mision, .vision{
    background-color: #00A058;
    padding: 1rem;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.397);
}
.num1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.num2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.num3{
    grid-column: 2/3;
    grid-row: 3/4;
}
.num4{
    grid-column: 3/4;
    grid-row: 1/2;
}
.num5{
    grid-column: 3/4;
    grid-row: 2/3;
}
.num6{
    grid-column: 3/4;
    grid-row: 3/4;
}
.mision{
    grid-column: 1/2;
    grid-row: 4/5;
}
.vision{
    grid-column: 2/4;
    grid-row: 4/5;
}

/* SERVICIOSSSSSs */

#products{
    background-color: #E76C31;
}

.services{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
    color: black;
}

.service1, .service2, .service3, .service4{
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.397);
    background-color: white;
}

.service1 div, .service2 div, .service3 div, .service4 div{
    padding: 4rem 0;
    font-size: 5rem;
    background-color: #00A058;
    color: white;
}

.services h5{
    padding-top: 1rem;
}

.services p{
    padding: 1rem;
}

/* MARCCCCCAAS */

.marcas{
    width: 80vw;
    margin: auto;
}

.marcas img{
    width: 100%;
}

/* HORARIOOOOOS */


#schedule{
    position: relative;
    background-color: #E76C31;
    color: black;
}

.gridtime{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#schedule .clock{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}

#schedule img{
  width: 80%;
}

#schedule .content{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}



@media only screen and (max-width: 600px){
    #maps{
        display: none;
    }
    .brand{
        width: 90vw;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
    .brand img{
        width: 100%;
    }

    #redes{
        z-index: 9999;
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        align-items: center;
        height: 30vh;
        width: 100vw;
    }
    #redes li{
        display: inherit;
    }
    .ig{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .fb{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .wp{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .te{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    /* SOBRE NOSOTROS */

    .grid-aboutus{
        width: 90vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr ;
        gap: 1rem;
        color: white;
        text-align: center;
    }
    .paragraph{
        padding: 1rem;
        background-color: #00A058;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .paragraph-content{
        width: 80%;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .num1, .num2, .num3, .num4, .num5, .num6{
        display: none;
    }
    .mision{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .vision{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /* SERVICIOSSSSSs */

    .services{
        width: 90vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .service1, .service2, .service3, .service4{
        text-align: center;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.397);
        background-color: white;
    }
    .service1 div, .service2 div, .service3 div, .service4 div{
        padding: 4rem 0;
        font-size: 5rem;
        background-color: #00A058;
        color: white;
    }

    /* MARCCCCCAAS */

    .marcas{
        width: 90vw;
    }

    /* HORARIOOOOOS */

    .gridtime{
        width: 90vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #schedule .clock{
        display: none;
    } 
 
    #schedule .content{
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .full-menu h2{
        display: none;
    }
    .full-menu {
        z-index: 999;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #E76C31;
        opacity: 0.5;
        transform: translateX(100%);
        transition: all 400ms ease-in;
      }
      .full-menu li {
        font-size: 4em;
        color: #fff;
        opacity: 0;
        transform: translateY(2%);
        transition: all 300ms ease-in;
        cursor: pointer;
      }
      .full-menu li:after {
        content: "";
        position: absolute;
        height: 5px;
        width: 0%;
        left: 0;
        bottom: 0;
        background-color: #fff;
        transition: width 200ms ease-in;
      }
      .full-menu li:hover:after {
        width: 100%;
      }
      .full-menu ul {
        height: 70vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: middle;
        justify-content: center;
        text-align: center;
      }
      .full-menu.active {
        transform: translateX(0%);
        opacity: 1;
        z-index: 999;
      }
      .full-menu.active #about-us {
        transition-delay: 0.3s;
      }
      .full-menu.active #products {
        transition-delay: 0.4s;
      }
      .full-menu.active #brands {
        transition-delay: 0.5s;
      }
      .full-menu.active #schedule {
        transition-delay: 0.6s;
      }
      .full-menu.active li {
        opacity: 1;
        transform: translateX(0%);
      }
      .full-menu.active li:hover {
        -webkit-animation: zoom 200ms ease-in;
                animation: zoom 200ms ease-in;
      }
      
      .hamburguer {
        position: absolute;
        width: 2em;
        height: 2em;
        margin: 2rem;
        z-index: 999999;
        cursor: pointer;
      }
      .hamburguer:hover {
        -webkit-animation: zoom 300ms ease-in;
                animation: zoom 300ms ease-in;
      }
      
      .lines {
        background-color: black;
        width: 100%;
        height: 5px;
        margin: 5px 0;
        transition: all 450ms ease-in;
      }
      
      .close-hamburguer .lines {
        cursor: pointer;
      }
      .close-hamburguer .line-top {
        transform: translateY(200%) rotate(45deg);
      }
      .close-hamburguer .line-mid {
        opacity: 0;
      }
      .close-hamburguer .line-bottom {
        transform: translateY(-200%) rotate(135deg);
    }
}
